<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Animatic</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="newcss.css">

        <style>
            @-ms-viewport {
                width: device-width;
            }

            nav {
                background-image: url("P1190569.jpg");
                height: auto;
                opacity: none;
                min-height: auto;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            footer {
                padding: 1em;
                background-color: #ccccb3;

            }

            th, td {
                padding: 20px;
                text-align: left;
                border-bottom: 1px solid  #ddd;
                color: black;
            }

            tr:hover {
                background-color: #f5f5f5;
            }

            ul {
                list-style-type: none;
                margin: left;
                padding: 0px;
                width: 200px;
                background-color: #ccccb3;
            }


            li a, .dropbtn {
                display: block;
                color: #000000;
                padding: 8px 16px;
                text-decoration: none;
            }


            li a:hover, .dropdown:hover .dropbtn {
                background-color: #5996a6;
                color: white;
            }


            .dropdown {
                position: relative;
                display: block;
            }


            li a.active {
                background-color: #006666;
                color: white;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #ccccb3;
                min-width: 200px;              
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 8px 16px;
                text-decoration: none;
                display: block;

            }

            .dropdown-content a:hover {
                background-color: #5996a6;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }



        </style>
    </head>

    <body>
        <header>
            <img src="liska.gif" alt="logo" style="width: 80px; height: 80px; border: 0; float:none">
            <h1 title="vše o postavách"> POSTAVY V PŘÍBĚHU </h1>
            <p style="color: #5996a6; text-align: center;"> <em> Zde si můžete seznámit s <strong>"postavami příběhu"</strong> </em> </p>
        </header>
                    <nav>
                <div class="menu-box">
                    <ul>
                        <li><a href="index2.html">Příběh</a></li>
                        <li><a class="active" href="index3.html">Postavy</a></li>
                        <li><a href="index.html">Galerie</a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">odkazy</a>
                            <div class="dropdown-content">
                                <a href="#">animace</a>
                                <a href="#">fázování pohybu</a>
                                <a href="#">literatůra</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

        <article>
            <p><i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc tincidunt ante vitae massa. Duis pulvinar. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Nam quis nulla. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Quisque tincidunt scelerisque libero. Nulla non arcu lacinia neque faucibus fringilla. Fusce suscipit libero eget elit. In enim a arcu imperdiet malesuada.</i></p>
            <p>Etiam quis quam. <strong>Morbi leo mi, nonummy eget tristique non, rhoncus non leo.</strong> Quisque porta. Maecenas sollicitudin. Etiam dictum tincidunt diam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Phasellus faucibus molestie nisl. Donec iaculis gravida nulla. Integer pellentesque quam vel velit. Duis condimentum augue id magna semper rutrum. Curabitur sagittis hendrerit ante. Nulla quis diam. Vivamus luctus egestas leo. Aliquam erat volutpat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <p>Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Mauris metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque arcu. Nulla pulvinar eleifend sem. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Vivamus luctus egestas leo. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Donec vitae arcu.</p>
            <p><i><strong>Suspendisse nisl</strong>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Maecenas sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Praesent vitae arcu tempor neque lacinia pretium. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Nunc dapibus tortor vel mi dapibus sollicitudin. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Sed convallis magna eu sem. Duis condimentum augue id magna semper rutrum. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Donec quis nibh at felis congue commodo.</i></p>
            <p>Vivamus luctus egestas leo. Duis risus. Curabitur vitae diam non enim vestibulum interdum. Mauris metus. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Ut tempus purus at lorem. Morbi scelerisque luctus velit. Pellentesque pretium lectus id turpis. Donec quis nibh at felis congue commodo. Nulla non lectus sed nisl molestie malesuada. Phasellus et lorem id felis nonummy placerat. Proin mattis lacinia justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Pellentesque ipsum. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Praesent vitae arcu tempor neque lacinia pretium. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis.</p>
        </article>
        <footer>
            
        </footer>
    </body>
</html>
